<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Confirm</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap');
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      a{
        text-decoration: none !important;
      }
      body{
        font-family: 'Montserrat', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 20px;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background: #fff;
        color: #676767;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table tr{
        clear: both;
      }
      table td {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        width: 600px;
        text-align: center;
        /* padding: 50px; */
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        width: 100%;
      }

      p, ul, ol {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding-left: 0;
        margin: 0;
        line-height: 20px;
      }
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }
      .head-logo{
        text-align: left;
        background-color: #182850;
        padding: 35px 65px 20px;
      }
      a {
        color: #3498db;
        text-decoration: underline;
      }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        .container{
          width: 100%;
          max-width: 100%;
          padding: 0;
        }
        .content{
          padding: 30px;
        }

      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <table class="main">
              <tr>
                <td class="head-logo">
                  <img src="<%=imageUrl%>/moon-logo.png" alt="">
                </td>
              </tr>
              <tr>
                <td style="padding-top: 108px">
                  <img src="<%=imageUrl%>/moon-confirm.png" alt="" style="margin-bottom: 20px">
                  <p style="font-size: 18px;font-weight: 500;margin-bottom: 15px; line-height: 30px; color: #182850">Verify your email address
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-bottom: 3px">Help us secure your Moonstake account.</p>
                  <p style="margin-bottom: 3px">Please click the button below within 24 hours</p>
                  <p style="margin-bottom: 3px;">to confirm your email address.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="" style="  background: linear-gradient(209.27deg, #00E093 0%, #007CFF 100%); border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; color: #fff; padding: 13px 18px; display: inline-block; margin: 18px 0 0 0;font-weight: 600;">Confirm my email</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

    </table>
  </body>
</html>
