<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Confirm</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap');

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    a {
      text-decoration: none !important;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #fff;
      color: #676767;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      text-align: center;
    }

    table tr {
      clear: both;
    }

    table td {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 600px;
      width: 600px;
      text-align: center;
      /* padding: 50px; */
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      width: 100%;
    }

    p,
    ul,
    ol {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding-left: 0;
      margin: 0;
      line-height: 20px;
    }

    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    .head-logo {
      text-align: left;
      background-color: #ffffff;
      padding: 35px 65px 20px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* .btn-cf a,.x_btn-cf a{
        background: linear-gradient(209.27deg, #00E093 0%, #007CFF 100%);
      } */
    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
      }

      .content {
        padding: 30px;
      }

    }
  </style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" class="body" align="center">
    <tr>
      <td class="container">
        <div class="content">
          <table class="main" style="text-align: center;" align="center">
            <tr>
              <td class="head-logo">
                <img src="<%=imageUrl%>/moon-logo.png" alt="">
              </td>
            </tr>
            <tr>
              <td style="padding-top: 108px">
                <img src="<%=imageUrl%>/moon-confirm.png" alt="" style="margin-bottom: 20px">
                <p style="font-size: 18px;font-weight: 500;margin-bottom: 15px; line-height: 30px; color: #182850">
                  Verify your email address
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin-bottom: 3px">Help us secure your Moonstake account.</p>
                <p style="margin-bottom: 3px">Please click the button below within 24 hours</p>
                <p style="margin-bottom: 3px;">to confirm your email address.</p>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%=link%>" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#00ABCD" fillcolor="#00ABCD">
                          <w:anchorlock/>
                          <center style="color:#ffffff;font-family: 'Montserrat', sans-serif;font-size:14px; font-weight: 600; ">Verify email</center>
                        </v:roundrect>
                      <![endif]-->
                  <a href="<%=link%>"
                    style="background: rgb(0,224,147); background: -moz-linear-gradient(45deg, rgba(0,224,147,1) 0%, rgba(0,124,255,1) 100%); background: -webkit-linear-gradient(45deg, rgba(0,224,147,1) 0%, rgba(0,124,255,1) 100%); background: linear-gradient(45deg, rgba(0,224,147,1) 0%, rgba(0,124,255,1) 100%);border:1px solid #00ABCD;border-radius:8px;-webkit-border-radius: 8px; -moz-border-radius: 8px; color:#ffffff;font-family: 'Montserrat', sans-serif;font-size: 14px; font-weight: 600; letter-spacing: 0; line-height: 18px; margin: 18px 0 0 0; padding: 13px 18px; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;mso-hide:all;">Verify
                    email</a>
                </div>
                <p style="margin-top: 18px;">If you did not create an account using this address, please ignore this
                  email.
                </p>
              </td>

            </tr>
          </table>
        </div>
      </td>
    </tr>

  </table>
</body>

</html>